.router-err[data-v-bfc17c94]{display:flex;width:900px;margin:50px auto;align-items:center}.router-err__icon[data-v-bfc17c94]{width:400px}.router-err__icon img[data-v-bfc17c94]{width:100%}.router-err__content[data-v-bfc17c94]{flex:1;padding:40px}.router-err__content h2[data-v-bfc17c94]{font-size:26px}.router-err__content p[data-v-bfc17c94]{font-size:14px;color:#999;margin:15px 0 30px;line-height:1.5}@media (max-width: 992px){.router-err[data-v-bfc17c94]{display:block;width:100%;margin-top:10px;text-align:center}.router-err__icon[data-v-bfc17c94]{width:280px;margin:0 auto}}
