@charset "UTF-8";[data-v-d869c36e] .el-main{padding:0}.list-search-panel[data-v-d869c36e]{height:62px!important;line-height:62px;border-left:1px solid #EBEEF5;margin-bottom:0}.list-search-panel[data-v-d869c36e]:after{content:"";display:block;clear:both}.search-panel-left[data-v-d869c36e]{float:left;font-size:16px}.search-panel-right[data-v-d869c36e]{float:right;width:360px;display:flex;align-items:center}.table-container[data-v-d869c36e] .el-table{font-size:14px}.el-container[data-v-2639be19]{width:100%!important;overflow-x:hidden}
