# metaServer

./: .gitignore  README.md  pom.xml
meta-lowcode-main/: pom.xml  variantorm20240406.sql
meta-lowcode-main/src/main/java/cn/granitech/: Application.java
meta-lowcode-main/src/main/java/cn/granitech/aop/: MethodTimeAspect.java  SystemRightAspect.java
meta-lowcode-main/src/main/java/cn/granitech/aop/annotation/: SystemRight.java  VisitLimit.java
meta-lowcode-main/src/main/java/cn/granitech/autoconfig/: DBMappingManagerAutoConfiguration.java  DatabaseConfig.java  InitProject.java  JacksonConfiguration.java  LocalCacheConfig.java  PersistenceManagerAutoConfiguration.java  RedisConfig.java
meta-lowcode-main/src/main/java/cn/granitech/business/query/: QueryHelper.java  SelectStatement.java
meta-lowcode-main/src/main/java/cn/granitech/business/service/: ApprovalService.java  BaseService.java  CrudService.java  DepartmentService.java  EntityManagerService.java  EntityPojoBuilder.java  FormLayoutManager.java  FormulaService.java  LayoutService.java  NotificationService.java  OptionManagerService.java  PluginService.java  QueryCacheImpl.java  QueryCacheManager.java  RecycleBinService.java  RevisionHistoryService.java  RightManager.java  RoleService.java  ShareAccessService.java  SystemRights.java  SystemService.java  TableHeaderMapping.java  TagManagerService.java  TeamService.java  TodoTaskService.java  UserService.java
meta-lowcode-main/src/main/java/cn/granitech/business/task/: HeavyTask.java  TaskExecutors.java  TaskResultState.java
meta-lowcode-main/src/main/java/cn/granitech/business/timer/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java
meta-lowcode-main/src/main/java/cn/granitech/common/cache/: LoadingCacheUtil.java  RedisCacheUtil.java
meta-lowcode-main/src/main/java/cn/granitech/common/service/: IRateLimiterService.java
meta-lowcode-main/src/main/java/cn/granitech/datacube/controller/: ChartController.java
meta-lowcode-main/src/main/java/cn/granitech/datacube/service/: ChartService.java
meta-lowcode-main/src/main/java/cn/granitech/exception/: EntityRecordNotFoundException.java  ServiceException.java
meta-lowcode-main/src/main/java/cn/granitech/integration/: DeptInfoBean.java  OrganizationSync.java  UserInfoBean.java  UserInfoSync.java
meta-lowcode-main/src/main/java/cn/granitech/integration/dingtalk/: Department.java  DingTalkController.java  DingTalkOrganizationSync.java  DingTalkSdk.java  User.java  UserLoginInfo.java  UserPage.java
meta-lowcode-main/src/main/java/cn/granitech/interceptor/: ApiAuthInterceptor.java  BodyServletRequestWrapper.java  CallerContext.java  GlobalExceptionHandler.java  InterceptorConfig.java  LoginInterceptor.java  MetaServerApiController.java  RequestBodyFilter.java  SessionIPChecker.java  SessionListener.java  WebInterceptor.java
meta-lowcode-main/src/main/java/cn/granitech/report/controller/: ReportController.java
meta-lowcode-main/src/main/java/cn/granitech/report/enumration/: FormatTypeEnum.java
meta-lowcode-main/src/main/java/cn/granitech/report/luckySheet/: BaseCharEnum.java  BorderTypeEnum.java  LuckySheetCellUtil.java  LuckySheetPropsEnum.java  Md5Util.java  ResLuckySheetDataDto.java  StringUtil.java
meta-lowcode-main/src/main/java/cn/granitech/report/pojo/: Field.java  WorkBook.java
meta-lowcode-main/src/main/java/cn/granitech/report/service/: ReportService.java
meta-lowcode-main/src/main/java/cn/granitech/report/utils/: NumberChineseFormater.java  Report.java  ReportExcelUtil.java  ReportUtils.java  URLUtils.java
meta-lowcode-main/src/main/java/cn/granitech/trigger/config/: InitProject.java  InitTriggerServiceProject.java
meta-lowcode-main/src/main/java/cn/granitech/util/: ApprovalHelper.java  AssertHelper.java  CacheUtil.java  CommonHelper.java  CopyEntityHelper.java  EntityHelper.java  ExcelHelper.java  FilterHelper.java  IPHelper.java  JsonHelper.java  LoginInterceptorHelper.java  MD5Helper.java  MetadataHelper.java  MysqlKeywordHelper.java  ObjectHelper.java  PojoGenerator.java  QiNiuHelper.java  RedisUtil.java  RegexHelper.java  ResponseHelper.java  ServletHelper.java  SpringHelper.java  UpgradeScriptHelper.java
meta-lowcode-main/src/main/resources/: application.yml  spy.properties
meta-lowcode-main/src/main/resources/magic-api/api/: group.json
meta-lowcode-main/src/main/resources/magic-api/api/1数据库操作/: group.json
meta-lowcode-main/src/main/resources/magic-api/api/2模块操作/: group.json
meta-lowcode-main/src/main/resources/magic-api/api/3插件相关/: group.json
meta-lowcode-main/src/main/resources/magic-api/api/4基础操作/: group.json
meta-lowcode-main/src/main/resources/magic-api/api/5进阶操作/: group.json
meta-lowcode-main/src/main/resources/sql/: metaServer_upgrade.sql
meta-lowcode-main/src/main/resources/sql/backup/: mysqldump_mac
meta-lowcode-main/src/main/resources/static/: index.html
meta-lowcode-main/src/main/resources/static/assets/: 404-9cc92540.css  @antv-43d380be.js  @antv-96239ce4.css  @floating-ui-0ef99041.js  @intlify-2528d766.js  @vue-1ad4818c.js  AddMembers-0d41fc5e.js  Allocation-249a20e5.css  CardLayout-1d970947.css  CardLayout-74c0bddb.js  DataExport-cabbbed3.js  FormatRow-8dac7a7c.css  FormatRow-d4305ec1.js  ListDetail-8a5e24a7.js  More-f3d6ff3a.css  PerformOperations-a3af4896.css  PerformOperations-d8159cf3.js  ReportForms-22a1aea9.css  TabMemberList-6de60f65.css  TreeOperateList-9ca0cae5.js  TriggerTakeAction-f05f2e3b.js  about-2333f66d.css  about-d170cd73.js  account-4835d494.css  account-620e32e7.js  anyreference-widget-editor-9706295f.css  approval-cc-7d39b60e.js  approval-detail-b837e112.js  approval-handle-5d4bcf28.js  approval-submit-ccebdc64.js  autoAllocation-ad2adbe5.js  autoApproval-d939a6d5.js  autoCreation-ba74941f.css  autoDelete-77b73dbe.js  autoShare-b6f3a3c4.js  backups-402a9af6.js  boolean-widget-editor-0e0d3b51.css  center-cc-314a6b4f.js  center-list-e3467ae2.js  commonPage-8bba43ca.js  (+95 more)
meta-lowcode-main/src/test/java/: TestAviator.java
meta-lowcode-main/src/test/resources/: entitys.json  test.json  user.json
(+285 files in other folders)
